{
    "name": "closure-compiler",
    "dependencies": {
        "closure-library": "google/closure-library",
        "angular": "~1.3.6",
        "angular-resource": "~1.3.6",
        "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip"
    }
}
